# Google Project settings

GCP_SERVICE_ACCOUNT_PATH="./service_account.json"
GCP_PROJECT_ID="gcp-de-foundations"
GCP_REGION=
GCP_ZONE=

# GCS settings

GCS_BUCKET_NAME="de-gcp-example-bucket"

# BigQuery settings

BQ_DATASET_NAME="my_dataset"
BQ_TABLE_NAME="my_table"

# DataProc Settings


DATAPROC_CLUSTER_NAME="spark-example-cluster"
DATAPROC_CLUSTER_REGION="us-central1"

# Pub/Sub

TOPIC_NAME="new-topic"
SUBSCRIPTION_NAME="new-topic-subscription"

# Dataflow

WORD_COUNT_TOPIC="new-topic"
WORD_COUNT_SUBSCRIPTION="new-topic-subscription"
WORD_COUNT_OUTPUT_TOPIC="word-count-output-topic"
WORD_COUNT_OUTPUT_SUBSCRIPTION_NAME="word-count-output-subscription"